// ignore_for_file: constant_identifier_names
import 'package:mask_text_input_formatter/mask_text_input_formatter.dart';

const String GRAPHQL_LINK = "https://flexible-weevil-94.hasura.app/v1/graphql";
const String HASURA_PASSWORD =
    "4VXSAFspYjXb03dYm276UGq1DKO5IiKCW21NCWfyatYV98n8InfgxcZzTDUAdLMp";
const String FOK_KOMETA_MAP_URL = "https://goo.gl/maps/ZpJ4QfqU8UJB2GsA7";

const String SUPABASE_LINK = "";
const String SUPABASE_ANONKEY = "";

const String DESCRIPTION_OF_GROUP_TRAINING = '''

ПИЛАТЕС - уникальный комплекс упражнений, направленный в основном на укрепление мышц спины и живота, на проработку поверхностных и глубоких мышц туловища, формирование красивой осанки, улучшение гибкости и подвижности позвоночника.
Данный урок способствует комплексному оздоровлению организма.

ЙОГА - совокупность физических, психических и духовных практик, направленных на совершенствование человека. Включает в себя выполнение дыхательных практик и асан, каждая из которых имеет свой терапевтический эффект, имеющий целью восстановление и оздоровление всех систем жизнедеятельности организма. 'Йога 1 — занятие для начинающих. Йога 2 — занятие для подготовленных.

STRETCH - занятие, направленное на расслабление всех мышц тела, восстановление после физических нагрузок, снятие
напряжения, на улучшение всех обменных процессов в организме, а также на снятие эмоционального напряжения, на избавление от всех негативных мыслей, волнения, тревог и суеты.

ВОСТОЧНЫЕ ТАНЦЫ - это вершина красоты и женственности! Регулярно посещая данное занятие, Вы быстро приведете себя в форму и гармонизируете внутреннее состояние, ваше тело станет более пластичным, гибким и грациозным.

STRIP-ПЛАСТИКА - занятие, направленное на развитие женственности, на придание телу красивых, гармоничных форм, на увеличение гибкости и пластичности. Стрип-пластика улучшит осанку, сделает походку более грациозной, скорректирует недостатки фигуры.

ЗДОРОВАЯ СПИНА - это лечебно-оздоровительное занятие, направленное на развитие мышц спинного корсета, оздоровление позвоночника, реабилитацию после травм и нейтрализацию вредного влияния сидячей работы и малоподвижного образа жизни

ЗДОРОВАЯ СПИНА&ШПАГАТ - занятие разделено на две части, первая его часть (30 мин.) направлена на укрепление и
проработку мышц спины, на формирование красивой осанки; вторая часть (30 мин.) состоит из упражнений на растяжение мышц ног, на раскрытие тазобедренных суставов (выполняются подводящие упражнения к шпагату).

ABS - тренировка, направленная на укрепление и глубокую проработку мышц брюшного пресса, а также спины.
графической связки и полчаса силовых

STEP&SCULPT - занятие разделено на две части: полчаса степа несложной хореографической связи и полчаса силовых упражнений на укрепление всех мышц туловища. Особое внимание уделяется бедрам, ягодицам и животу.

POWER BODY - силовая тренировка, направленная на укрепление и проработку всех мыши тела, на увеличение силы и выносливости, на придание Вашему телу красивых, рельефных форм.

SUPER-SCULPT - силовая тренировка на все группы мышц, за короткие сроки помогает подтянуть всё тело, придать тонус и упругость мышцам, избавиться от живота. Проводится с дополнительным оборудованием: мини-штанги, бодибары, гантели, эспандеры, фитнес-резинки.''';

String descriptionIMT = '''16 и менее — выраженный дефицит массы тела
16—18,5 — недостаточная (дефицит) масса тела
18,5—25 — норма
25—30 — избыточная масса тела (предожирение)
30—35 — ожирение первой степени
35—40 — ожирение второй степени
40 и более — ожирение третьей степени (морбидное)''';

var maskTelephone = new MaskTextInputFormatter(
  mask: '+7 (###) ###-##-##',
  filter: {
    "#": RegExp(r'[0-9]'),
  },
  type: MaskAutoCompletionType.lazy,
);
